C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.csproj.AssemblyReference.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.AssemblyInfoInputs.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.AssemblyInfo.cs
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.csproj.CoreCompileInputs.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\Driver.exe
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\Driver.deps.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\Driver.runtimeconfig.json
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\Driver.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\Driver.pdb
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.csproj.CopyComplete
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\refint\Driver.dll
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.pdb
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\Driver.genruntimeconfig.cache
C:\Users\arzaq\OneDrive\Documents\GUI\tpmodul10_1302210096\Driver\obj\Debug\net6.0\ref\Driver.dll
